<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofyen Bhr</title>
    <link rel="stylesheet" href="./resources/css/style.css">
    <script src="./resources/javascript/script.js" defer></script>
</head>
<body>
    <!-- HEADER SECTION -->
    <header>
        <nav>
            <img id="burger-menu" src="./resources/images/menu-bars.svg" alt="">
            <ul id="menu">
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <!-- BANNER SECTION -->
    <section id="banner">
        <div class="banner-text">
            <h1>Sofyen Bhr</h1>
            <p>I'm an Aircraft Engineer &<br>Web Developer</p>
            <a href="#portfolio">My work</a>
            <a href="#contact">Hire Me</a>
        </div>
        <div class="banner-img">
            <img src="./resources/images/aircraft-engineer.jpg" alt="aircraft engineer">
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <h2>A BIT ABOUT MYSELF</h2>
    <section id="about">
        <div class="about-img">
            <img src="./resources/images/sofyen.jpg" alt="sofyen bhr">
        </div>
        <div class="about-text">
            <p>
                Hello, my name is Sofyen Bahrini<br>
                I'm 38.<br>
                I worked as an Aircraft Engineer for 15 years since 2007.<br>
                But it wasn't my Dream, my fadher has insisted that I should work in the aviation like him.<br>
                And now I'm learning to code so I can do what I really want.
            </p>
        </div>
    </section>

    <!-- PORTFOLIO SECTION -->
    <h2>SOME OF MY PROJECTS</h2>
    <section id="portfolio">
        <a href="#">
            <img src="./resources/images/project-1.jpg" alt="space race">
            <h4>Spce Race Game</h4>
            <p>It's a site made with bootstrap</p>
        </a>
        <a href="#">
            <img src="./resources/images/project-1.jpg" alt="space race">
            <h4>Spce Race Game</h4>
            <p>It's a site made with bootstrap</p>
        </a>
        <a href="#">
            <img src="./resources/images/project-1.jpg" alt="space race">
            <h4>Spce Race Game</h4>
            <p>It's a site made with bootstrap</p>
        </a>
    </section>

    <!-- SKILLS SECTION -->
    <h2>Things I Can Do</h2>
    <section id="skills">
        <div>
            <img src="./resources/images/wrench.jpg" alt="wrench">
            <h4>JavaScript</h4>
        </div>
        <div>
            <img src="./resources/images/screwdriver.jpeg" alt="screwdriver">
            <h4>Bootstrap</h4>
        </div>
        <div>
            <img src="./resources/images/plier.jpg" alt="plier">
            <h4>JQuery</h4>
        </div>
        <div>
            <img src="./resources/images/adjustable-wrench.jpg" alt="adjustable wrench">
            <h4>React</h4>
        </div>
    </section>
    <!-- CONTACT SECTION -->
    <h2>Get in Touch</h2>
    <section id="contact">
        <p class="leading">Lorem ipsum dolor sit amet, consectetur.</p>
        <form>
            <input type="text" placeholder="NAME">
            <input type="email" placeholder="EMAIL">
            <textarea placeholder="YOUR MESSAGE"></textarea>
            <button class="button">Send</button>
        </form>
    </section>
</body>
</html>